<resources>
    <string name="app_name">Thief\'sSelfie-1</string>
    <string name="action_settings">Desinstalar</string>



    <string name="switch_activar">Activar Thiefs Selfie </string>
    <string name="switch_activarApagado">Desactivar menu de Apagado</string>
    <string name="switch_activarLocalizacion">Enviar Localización</string>
    <string name="textView_Intentos">Escoger numero de intentos</string>
    <string name="guardar_intentos">Número de intentos seleccionados</string>
    <string name="textView_Correo">Correo electrónico predeterminado</string>
    <string name="guardar_correo">Correo seleccionado</string>
    <string name="textView_Carpeta">Nombre Carpeta</string>
    <string name="guardar_carpeta">Carpeta seleccionada</string>


    <string name="seleccion_intentos">Seleccione el número de intentos</string>


    <string-array name="itemsIntentos">
        <item>1 intento</item>
        <item>2 intentos</item>
        <item>3 intentos</item>
    </string-array>

    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>

    <string name="correo">Correo Electrónico</string>
    <string name="texto_correo">Ingrese su correo electronico</string>
    <string name="texto_carpeta">Ingrese el nombre de la carpeta</string>
</resources>
